# AgentRouter-PlugIn-Architecture

./: .editorconfig  AgentRouter.sln  README.md
LlamaSharpTest/: Program.cs
Orchestrator/: Orchestrator.csproj  Orchestrator.http  Program.cs  appsettings.json
Orchestrator/BogusFunctions/: BogusFunctions.cs
Orchestrator/Controllers/: ChatbotController.cs
Orchestrator/Llama/: LlamaFunctionCall.cs  MyChatRequestSettings.cs
Orchestrator/Manifests/: WeatherForecastManifest.json
Orchestrator/Performance/: CallDuration.cs
Orchestrator/Properties/: launchSettings.json
PluginInterface/: ISemanticKernelPlugin.cs  PluginInterface.csproj
WeatherAgent/: Program.cs  WeatherAgent.csproj  WeatherAgent.http  WeatherForecast.cs
WeatherAgent/Controllers/: MetadataController.cs  WeatherForecastController.cs
WeatherAgent/Manifest/: AgentManifest.cs
WeatherAgent/Properties/: launchSettings.json
WeatherForecastPlugin/: WeatherForecastPlugin.csproj  WeatherForecaster.cs
