<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>67fe6728-f94d-4f86-b7fb-741a75f50cf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Functions\**" />
    <Content Remove="Functions\**" />
    <EmbeddedResource Remove="Functions\**" />
    <None Remove="Functions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.15.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.10.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.10.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.10.0-alpha" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginInterface\PluginInterface.csproj" />
  </ItemGroup>

</Project>
