<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>67fe6728-f94d-4f86-b7fb-741a75f50cf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.9.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.9.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.9.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.9.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi.Extensions" Version="1.9.0-alpha" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Manifests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginInterface\PluginInterface.csproj" />
  </ItemGroup>

</Project>
