<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.15.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PluginInterface\PluginInterface.csproj" />
	</ItemGroup>


</Project>
